<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contorno do texto com 'Text Shadow'</title>
    <style>
        * {
            --cor: black;
        }

        h1 {
            
            /* color: #1a1a1a; */
            color: white;
            text-shadow: 0px 0px var(--cor),
                1px 0px var(--cor),
                1px 1px var(--cor),
                1px 2px var(--cor),
                2px 0px var(--cor),
                2px 1px var(--cor),
                2px 2px var(--cor),
                -1px 0px var(--cor),
                -1px 1px var(--cor),
                -1px 2px var(--cor),
                -2px 0px var(--cor),
                -2px 2px var(--cor),
                1px 0px var(--cor),
                1px -1px var(--cor),
                1px -2px var(--cor),
                2px 0px var(--cor),
                2px -1px var(--cor),
                2px -2px var(--cor),
                -1px 0px var(--cor),
                -1px -1px var(--cor),
                -1px -2px var(--cor),
                -2px -1px var(--cor),
                -2px -2px var(--cor);
            font-size: 10rem;
        }
    </style>
</head>
<body>
    <h1>Kierico</h1>
</body>
</html>