<!--
    Crie o <footer> de um site que contenha a data de criação do site.
    Usando flex, alinhe o elemento do footer bem ao meio.
    Deixe uma altura de 8rem para o footer.
    O footer deverá ficar no final da página.
-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            display: flex;
            min-height: 100vh;
        }

        footer {
            background-color: lightslategray;
            height: 8rem;
            flex: 1;
            margin-top: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 0;
        }
    </style>
</head>
<body>
    <footer>2022</footer>
</body>
</html>